; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
; build_flags = -D USB_SERIAL
monitor_speed = 115200
build_flags = -D USB_MIDI_SERIAL
; monitor_speed = 31250
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	olikraus/U8glib@^1.19.1
	adafruit/Adafruit BusIO@^1.15.0